<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo Fixo de Tela</title>
        <style>
            body {
                height: 100vh;
                /*
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                */

                /* shorthand - background
                    color > image > position > repeat > [size] > attachment
                
                */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                border: 1px solid darkblue;
                border-radius: 15px;
                max-width: 400px;
                padding: 10px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam exercitationem labore, tempore, possimus sed delectus, itaque natus cum ipsum fugiat odio id commodi fugit aliquam. Nihil ut iste quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ipsa suscipit eius cumque tempore, vero ab iure est incidunt obcaecati libero dolorem totam eos quos amet? Repudiandae, dignissimos impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nemo itaque minus! Inventore magnam ullam minima deleniti adipisci accusantium possimus nobis veritatis, numquam soluta. Itaque ducimus cum ipsa repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam exercitationem labore, tempore, possimus sed delectus, itaque natus cum ipsum fugiat odio id commodi fugit aliquam. Nihil ut iste quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ipsa suscipit eius cumque tempore, vero ab iure est incidunt obcaecati libero dolorem totam eos quos amet? Repudiandae, dignissimos impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nemo itaque minus! Inventore magnam ullam minima deleniti adipisci accusantium possimus nobis veritatis, numquam soluta. Itaque ducimus cum ipsa repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam exercitationem labore, tempore, possimus sed delectus, itaque natus cum ipsum fugiat odio id commodi fugit aliquam. Nihil ut iste quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ipsa suscipit eius cumque tempore, vero ab iure est incidunt obcaecati libero dolorem totam eos quos amet? Repudiandae, dignissimos impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nemo itaque minus! Inventore magnam ullam minima deleniti adipisci accusantium possimus nobis veritatis, numquam soluta. Itaque ducimus cum ipsa repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam exercitationem labore, tempore, possimus sed delectus, itaque natus cum ipsum fugiat odio id commodi fugit aliquam. Nihil ut iste quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ipsa suscipit eius cumque tempore, vero ab iure est incidunt obcaecati libero dolorem totam eos quos amet? Repudiandae, dignissimos impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nemo itaque minus! Inventore magnam ullam minima deleniti adipisci accusantium possimus nobis veritatis, numquam soluta. Itaque ducimus cum ipsa repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam exercitationem labore, tempore, possimus sed delectus, itaque natus cum ipsum fugiat odio id commodi fugit aliquam. Nihil ut iste quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ipsa suscipit eius cumque tempore, vero ab iure est incidunt obcaecati libero dolorem totam eos quos amet? Repudiandae, dignissimos impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nemo itaque minus! Inventore magnam ullam minima deleniti adipisci accusantium possimus nobis veritatis, numquam soluta. Itaque ducimus cum ipsa repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam exercitationem labore, tempore, possimus sed delectus, itaque natus cum ipsum fugiat odio id commodi fugit aliquam. Nihil ut iste quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ipsa suscipit eius cumque tempore, vero ab iure est incidunt obcaecati libero dolorem totam eos quos amet? Repudiandae, dignissimos impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nemo itaque minus! Inventore magnam ullam minima deleniti adipisci accusantium possimus nobis veritatis, numquam soluta. Itaque ducimus cum ipsa repellat.</p>
        </main>
    </body>
</html>