<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'fredericka the great', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dicta, repudiandae voluptate ducimus perferendis ipsa, earum id dolores est, incidunt praesentium ab. Unde quasi a nesciunt labore illum harum perspiciatis!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor consequatur suscipit animi ipsam sequi earum maxime dolore magnam? Magnam cumque nam culpa optio minus! Quam perferendis modi eum voluptatum?</p>
    </body>
</html>