<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'wonderful';
                src: url('fonts/Wonderful.otf') format(opentype);
                font-weight: normal;
                font-style: normal;

                /*
                    Tipos de format()
                    opentype (otf)
                    truetype (ttf)
                    embedded-opentype
                    truetype-aap (apple advanced typography)
                    svg
                */

            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'wonderful', Arial, Helvetica, sans-serif;
                font-size:  3em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem rem facilis, expedita vero in veritatis fugiat, voluptatum amet temporibus molestiae iste accusantium illo architecto. Nulla suscipit sint in iure?</p>
    </body>
</html>